<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordable Laptops & Handsets Catalog | Novamobile</title>
    <meta name="description" content="Explore our extensive product lines containing premium laptops, student computing workstations, and cheap smartphones with comprehensive technical device parameters.">
    <meta name="keywords" content="student laptops, preowned laptops, discount mobile phones, affordable tech catalog, certified preowned tech">
    <link rel="stylesheet" href="CSS/Styles.css">
    <script src="js/script.js" defer></script>
</head>

    <header>
        <div class="">
          <h1 class="Nova">Novamobile</h1>
          <p class="slogan">Tech Made Accessible</p>
          <img width="190" height="190" src="Images/logo.png" alt="logo"/>
        </div>

        <nav class="navMenu">
            <a href="index.html" class="nav">Home</a>
            <a href="Products.html"class="nav" >Products</a>
            <a href="Accessories.html"class="nav" >Accessories</a>
            <a href="Track_order.html"class="nav" >Track order</a>
            
        </nav>
    </header>
    <main style="padding: 20px;">
      <section>
          <h1 class="Page-title">New phones and laptops</h1>
          <h2 class="nphones">Phones</h2>
          
          
          <div class="grid">
              <div class="grid-item">
                  <img class="imagesPhones" width="210" height="210" src="Images/Newphone1.jpg" alt="Newphone1"/>
                  <span class="product-title">Mobile 17 Pro - R20000</span>
              </div>
              <div class="grid-item">
                  <img class="imagesPhones" width="210" height="210" src="Images/Newphone2.jpg" alt="Newphone2"/>
                  <span class="product-title">Mobile 17 pro max - R25000</span>
              </div>
              <div class="grid-item">
                  <img class="imagesPhones" width="210" height="210" src="Images/Newphone3.jpg" alt="Newphone3"/>
                  <span class="product-title">Mobile 17 pro - R20000</span>
              </div>
              <div class="grid-item">
                  <img class="imagesPhones" width="210" height="210" src="Images/Newphone4.jpg" alt="Newphone4"/>
                  <span class="product-title">Mobile 17 - R18500</span>
              </div>
          </div>
      </section>

      <section>
          <h1 class="nlaptops">Laptops</h1>
          
          <div class="grid">
              <div class="grid-item">
                  <img class="imagesLaptops" width="210" height="210" src="Images/new 1.png" alt="new 1"/>
                  <span class="product-title">HC Spectre x360 - R6000</span>
              </div>
              <div class="grid-item">
                  <img class="imagesLaptops" width="210" height="210" src="Images/new 2.png" alt="new 2"/>
                  <span class="product-title">Dill XPS 13 - R4000</span>
              </div>
              <div class="grid-item">
                  <img class="imagesLaptops" width="210" height="210" src="Images/new3.png" alt="new3"/>
                  <span class="product-title">AirBook Air M3 - R9000</span>
              </div>
              <div class="grid-item">
                  <img class="imagesLaptops" width="210" height="210" src="Images/new 4.png" alt="new 4"/>
                  <span class="product-title">Len ThinkPad X1 R3500</span>
              </div>
          </div>
      </section>

      <h1 class="Page-title">Pre-owned phones and laptops</h1>

      <section>
          <h2 class="nphones">Phones</h2>
          <div class="grid">
              <div class="grid-item">
                  <img class="imagesAcc" width="210" height="210" src="Images/Pre1.jpg" alt="Pre1"/>
                  <span class="product-title">iMobile 15 (Pre-Owned) - R7000</span>
              </div>
              <div class="grid-item">
                  <img class="imagesAcc" width="210" height="210" src="Images/Pre2.jpg" alt="Pre2"/>
                  <span class="product-title">iMobile Air (Pre-Owned) - R10000</span>
              </div>
              <div class="grid-item">
                  <img class="imagesAcc" width="210" height="210" src="Images/pre3.jpg" alt="pre3"/>
                  <span class="product-title">iMobile 14 (Pre-Owned) - R6500</span>
              </div>
              <div class="grid-item">
                  <img class="imagesAcc" width="210" height="210" src="Images/pre4.jpg" alt="pre4"/>
                  <span class="product-title">iMobile 11 pro (Pre-Owned) - R3000</span>
              </div>
          </div>
      </section>

      <section>
          <h2 class="nlaptops">Laptops</h2>
          <div class="grid">
              <div class="grid-item">
                  <img class="imagesAcc" width="210" height="210" src="Images/old 1.png" alt="old 1"/>
                  <span class="product-title">HC EliteBook (Pre-Owned) - R5000</span>
              </div>
              <div class="grid-item">
                  <img class="imagesAcc" width="210" height="210" src="Images/old 2.png" alt="old 2"/>
                  <span class="product-title">Len L480 (Pre-Owned) - R4000</span>
              </div>
              <div class="grid-item">
                  <img class="imagesAcc" width="210" height="210" src="Images/old 3.png" alt="old 3"/>
                  <span class="product-title">AirBook Pro 2019 (Pre-Owned) - R6700 </span>
              </div>
              <div class="grid-item">
                  <img class="imagesAcc" width="210" height="210" src="Images/old 4.png" alt="old 4"/>
                  <span class="product-title">Dill Latitude (Pre-Owned) - R2500</span>
              </div>
          </div>
      </section>
  </main>
    
    <footer class="footer">

        <div class="logo-container">
            <img width="190" height="190" src="Images/logo.png" alt="logo"/>
        </div>
        <div class="footer-content">
      
          <div class="links">
            <h2 class="quick">Quick Links</h2>
            <ul class="footerNav">
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
          </div>
      
          <div class="contact-det">
            <h3 class="Contact">Contact Details </h3>
            <ul>
                <li><img width="20" height="20" src="Images/insta.png" alt="insta"> Nova_mobile</li>
                <li><img width="20" height="20" src="Images/whats.png" alt="whats">061-4527-334</li>
                <li><img width="20" height="20" src="Images/phone.png" alt="phone"> 074-255-6365</li>
                <li><img width="24" height="24" src="Images/gmail.png" alt="gmail"> Novamobile@gmail.com</li>
            </ul>
          </div>
      
        </div>
      
    </footer>
</body>
</html>
